public/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/contact">Contacts</a>
    </nav>
    <main>
        <h1 class="title">Главная старница</h1>
        <p class="desc">Добро пожаловать на наш сайт</p>
    </main>
    <script src="script.js"></script>
</body>
</html>

views/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="style.css")
    body 
        nav.navbar
            a(href="/") Home
            a(href="/contact") Contacts
            a(href="/add-contact") Add contact
        main
            h1.title Главная старница
            p.desc Добро пожаловать на наш сайт
